@import "tips.scss";
@import "_mixin.scss";

.hero {
  margin-bottom: 68px;
}

.hero__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, max-content);
  column-gap: 30px;
  row-gap: 25px;

  &-item {
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
  }

  &-item-left {
    position: relative;
    background-image: url(../img/hero-back-left.jpeg);
    grid-column: 1 / 3;
    grid-row: 1 / 5;

    span {
      @include Hteg();
    }

    &-content {
      position: absolute;
      bottom: 60px;
      left: 60px;
      p {
        font-family: $Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
        color: rgb(255, 255, 255);
        margin-bottom: 2px;
      }

      h1 {
        max-width: 430px;
        margin-bottom: 20px;
        font-family: $TT;
        font-size: 36px;
        font-weight: 700;
        line-height: 104%;
        text-align: left;
        color: rgb(255, 255, 255);
      }

      button {
        @include button();
      }

      button:focus {
        @include button-focus();
      }

      button:hover {
        @include button-hover();
      }

      button:active {
        @include button-active();
      }
    }
  }

  &-item-title {
    grid-column: 3 / 5;
    justify-content: center;
    h2 {
      padding-right: 10px;
      font-family: $TT;
      font-size: 24px;
      font-weight: 700;
      color: rgb(32, 32, 32);
    }
  }

  &-item-first {
    background-image: url(../img/item-first.jpeg);
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    min-height: 300px;
  }

  &-item-second {
    background-image: url(../img/item-sec.jpeg);
    grid-column: 3 / 4;
    min-height: 257px;
  }

  &-item-third {
    background-image: url(../img/item-third.jpeg);
    grid-column: 4 / 5;
    min-height: 257px;
  }
}

@media (max-width: 1024px) {
  .hero__grid {
    row-gap: 27px;

    &-item-left {
      background-image: url(../img/hero-back-left-1024.jpeg);
      &-content {
        left: 31px;
        bottom: 30px;

        span {
          margin-bottom: 9px;
          line-height: 32px;
        }

        p {
          margin-bottom: 9px;
        }

        h1 {
          font-size: 34px;
        }
      }
    }

    &-item-first {
      min-height: 334px;
      background-image: url(../img/item-first-1024.jpeg);
    }

    &-item-second {
      min-height: 187px;
      background-image: url(../img/item-sec-1024.jpeg);
    }

    &-item-third {
      min-height: 187px;
      background-image: url(../img/item-third-1024.jpeg);
    }
  }
}

@media (max-width: 768px) {
  .hero__grid {
    grid-template-rows: repeat(2, max-content);
    column-gap: 30px;
    &-item {
      &-left {
        background-image: url(../img/hero-back-left-768.jpeg);
        grid-row: 1 / 3;

        &-content {
          bottom: 30px;
          left: 28px;
          h1 {
            line-height: 90%;
          }

          p {
            margin-bottom: 18px;
          }
        }
      }

      &-title {
        position: absolute;
        margin-bottom: 30px;
        right: 27px;
        h2 {
          max-width: 342px;
          padding-right: 0;
          font-size: 22px;
        }
      }

      &-first {
        background-image: url(../img/item-first-768.jpeg);
        grid-row: 1;
        margin-top: 65px;
        min-height: 228px;
      }
      &-second {
        background-image: url(../img/item-sec-768.jpeg);
        min-height: 133px;
      }
      &-third {
        background-image: url(../img/item-third-768.jpeg);
        min-height: 133px;
      }
    }
  }
}
