@import "_tips.scss";
@import "_mixin.scss";

.projects {
  margin-bottom: 68px;
  &__h2 {
    margin-bottom: 12px;
    font-family: $TT;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    color: rgb(32, 32, 32);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 30px;
  }

  &__grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 300px;
    background-repeat: no-repeat;
    max-width: 190px;

    &-nature {
      background-image: url("../img/nature.jpeg");
    }

    &-human {
      background-image: url("../img/human.jpeg");
    }

    &-home {
      background-image: url("../img/home.jpeg");
    }

    &-eye {
      background-image: url("../img/yey.jpeg");
      min-width: 630px;
      max-height: 300px;
      grid-column: 4 / 7;
      grid-row: 1 / 2;
    }

    &-mountain {
      background-image: url("../img/mountain.jpeg");
      grid-column: 1 / 4;
      min-width: 630px;
    }

    &-fruits {
      background-image: url("../img/fruits.jpeg");
      min-width: 300px;
      grid-column: 4 / 6;
    }

    &-woman {
      min-width: 300px;
      background-image: url("../img/woman.jpeg");
      grid-column: 6 / 7;
    }
  }
}

.article {
  display: flex;
  flex-direction: column;

  &__span-absolute {
    @include HtegProjects();
  }

  &__span {
    font-family: $Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(153, 153, 153);
    padding-left: 2px;
  }

  &__span-data {
    align-items: center;
    gap: 5px;
    font-family: $Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(255, 255, 255);
  }

  &__calendar {
    fill: #fff;
  }

  &__h3 {
    width: 100%;
    overflow: hidden;
    display: -webkit-box; /* Важно для работы -webkit-line-clamp */
    -webkit-line-clamp: 3; /* Ограничиваем количество строк до 3 */
    -webkit-box-orient: vertical; /* Важно для работы -webkit-line-clamp */
    padding-top: 202px;
    margin-bottom: 10px;
    font-family: $Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(32, 32, 32);
  }

  &__h2 {
    font-family: $TT;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 6px;
  }

  &__p {
    font-family: $Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(255, 255, 255);
    margin-bottom: 54px;
    width: 100%;
  }

  &__button {
    position: absolute;
    bottom: 30px;
    left: 30px;
    @include button();
    background: 0;
    outline-width: 1px;
    max-width: max-content;
  }

  &__button:focus {
    @include button-focus();
  }

  &__button:hover {
    @include button-hover();
  }

  &__button:active {
    @include button-active();
  }

  &__big {
    max-width: 291px;
    padding-top: 22px;
    padding-left: 30px;
  }
}

@media (max-width: 1024px) {
  .projects {
    &__grid {
      row-gap: 24px;
      grid-template-rows: repeat(3, max-content);
      grid-template-columns: repeat(6, max-content);
    }

    &__grid-item {
      max-width: 218px;
      min-height: 285px;

      &-nature {
        background-image: url(../img/nature-1024.jpeg);
      }
      &-human {
        background-image: url(../img/human-1024.jpeg);
      }
      &-home {
        background-image: url(../img/home-1024.jpeg);
        grid-column: 3 / 6;
        min-width: 466px;
      }
      &-eye {
        background-image: url(../img/yey-1024.jpeg);
        grid-row: 2;
        grid-column: 1 / 4;
        min-width: max-content;
        min-height: 307px;
      }
      &-mountain {
        min-height: 307px;
        min-width: 590px;
        margin-left: 125px;
        background-image: url(../img/mountain-1024.jpeg);
        grid-row: 3;
        grid-column: 2 / 6;
      }
      &-fruits {
        min-width: 342px;
        background-image: url(../img/fruits-1024.jpeg);
        grid-column: 4 / 5;
      }

      &-woman {
        min-width: 342px;
        background-image: url(../img/woman-1024.jpeg);
        grid-column: 1 / 4;
        grid-row: 3;
      }
    }
  }

  .article {
    h3 {
      -webkit-line-clamp: 2; /* Ограничиваем количество строк до 2 */
      // max-height: 44px;
    }
    &__span-absolute {
      @include HtegProjects();
      top: 6px;
      right: 8px;
    }

    &__span {
      position: absolute;
      bottom: -2px;
    }
    &__big {
      padding-top: 30px;
      padding-right: 268px;
    }
  }
}

@media (max-width: 768px) {
  .projects__grid {
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(5, max-content);
    row-gap: 28px;

    &-item {
      min-height: 300px;
      &-nature {
        background-image: url(../img/nature-768.jpeg);
        grid-column: 1 / 2;
      }
      &-human {
        background-image: url(../img/human-768.jpeg);
        grid-column: 2 / 3;
      }
      &-home {
        background-image: url(../img/home-768.jpeg);
        grid-column: 3 / 4;
        min-width: inherit;
      }
      &-eye {
        max-width: inherit;
        min-height: 300px;
        background-image: url(../img/yey-768.jpeg);
      }
      &-mountain {
        max-width: 714px;
        background-image: url(../img/mountain-768.jpeg);
        margin-left: 0;
        grid-row: 4;
        grid-column: 1 / 6;
      }
      &-fruits {
        min-width: 342px;
        background-image: url(../img/fruits-768.jpeg);
        grid-row: 3;
        grid-column: 1 / 3;
      }
      &-woman {
        margin-left: 124px;
        min-width: 342px;
        background-image: url(../img/woman-768.jpeg);
        grid-row: 3;
        grid-column: 2 / 6;
      }
    }
  }

  .article {
    &__big {
      padding-top: 33px;
    }
    &__h3 {
      max-height: inherit;
    }
    &__span {
    }
  }
}
